# GcArchitectureTest

./: Fabian.Domurad.Goldern.Card.Research.sln  Fabian.Domurad.Goldern.Card.Research.sln.DotSettings
Fabian.Domurad.Goldern.Card.Research.API/: Fabian.Domurad.Golden.Card.Research.API.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
Fabian.Domurad.Goldern.Card.Research.API/Controllers/: BaseApiController.cs  DeskController.cs  FloorController.cs  LocalizationController.cs  UserController.cs
Fabian.Domurad.Goldern.Card.Research.API/Properties/: launchSettings.json
Fabian.Domurad.Goldern.Card.Research.BL/: BusinessLogicStartup.cs  Fabian.Domurad.Golden.Card.Research.BL.csproj
Fabian.Domurad.Goldern.Card.Research.BL/Base/: BaseBusinessLogic.cs  BaseLogic.cs  IBusinessLogic.cs  IInternalLogic.cs  IValidator.cs
Fabian.Domurad.Goldern.Card.Research.BL/Desk/: DeskAddBusinessLogic.cs  DeskGetAllBusinessLogic.cs  DeskGetByIdBusinessLogic.cs  DeskGetRoomBusinessLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/Desk/Interface/: IDeskAddBusinessLogic.cs  IDeskGetAllBusinessLogic.cs  IDeskGetByIdBusinessLogic.cs  IDeskGetRoomBusinessLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/Desk/Validation/: DeskExistenceValidator.cs  DeskOwnerInUnavailableDeskOnlyValidator.cs  DeskUniquenessValidator.cs
Fabian.Domurad.Goldern.Card.Research.BL/Floor/: FloorAddBusinessLogic.cs  FloorGetAllBusinessLogic.cs  FloorGetByIdBusinessLogic.cs  FloorGetDesksBusinessLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/Floor/Interface/: IFloorAddBusinessLogic.cs  IFloorGetAllBusinessLogic.cs  IFloorGetByIdBusinessLogic.cs  IFloorGetDesksBusinessLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/Floor/Internal/: FillDeskFloorObjInternalLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/Localization/: LocalizationAddBusinessLogic.cs  LocalizationGetAllBusinessLogic.cs  LocalizationGetByIdBusinessLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/User/: UserAuthenticateBusinessLogic.cs  UserCreateBusinessLogic.cs
Fabian.Domurad.Goldern.Card.Research.BL/User/Validation/: UserExistenceValidator.cs  (+2 more)
(+91 files in other folders)
